# JavaHometaskEPAM

./: pom.xml
hometask-1/src/main/java/task-1/src/: Main.java  Terminal
hometask-1/src/main/java/task-6/src/: NotebookMain.java  NotebookService.java
hometask-2/src/main/java/task-1/src/: Pen.java
hometask1/: pom.xml
hometask1/src/main/java/hometask1/task1/: Logic.java  Main.java
hometask1/src/main/java/hometask1/task2/: Task_2.java
hometask1/src/main/java/hometask1/task3/: Task_3.java
hometask1/src/main/java/task1/: Logic.java  Main.java
hometask1/src/main/java/task2/: Task_2.java
hometask1/src/main/java/task3/: Task_3.java
hometask1/src/main/java/task4/: Task_4.java
hometask1/src/main/java/task5/: Task_5.java
hometask1/src/main/java/task6/: Contact.java  Note.java  NoteService.java  Notebook.java  NotebookMain.java  NotebookService.java
hometask2/: pom.xml
hometask2/src/main/java/task1/: Pen.java  PenMain.java
hometask2/src/main/java/task2/: Employee.java  Item.java  Main.java  Office.java  OfficeService.java  WorkDeskService.java
hometask3/: pom.xml
hometask3/src/main/resources/: text_en_US.properties  text_en_ru.properties
hometask4/: pom.xml
hometask4/src/main/resources/: RusText_UTF-16.txt  Serialize.txt  code.txt  keyWords.txt  plainRusText.txt  result.txt
hometask5/: pom.xml  textfile
hometask5/src/main/resources/: demoTextFile.properties
hometask6/: pom.xml
hometask6/src/main/resources/: demoTextFile.properties
hometask7/: pom.xml
hometask7/src/main/resources/: connInfo.properties
hometask8/: pom.xml
(+108 files in other folders)
